NODE_ENV=production

# 网络请求公用地址-线上环境
VUE_APP_API=http://localhost:8080/api

VUE_APP_PUBLIC_PATH=/

VUE_APP_SYNC_FTP=false
VUE_APP_FTP_PATH='/opt/datum/'

VUE_APP_ARCHIVE_ZIP=true
VUE_APP_GZIP=true

VUE_APP_BUNDLE_REPORT=true